API_BASE_URL=http://localhost:8090/api/
API_CINEMAWORLD_MOVIES_PATH=cinemaworld/movies
API_FILMWORLD_MOVIES_PATH=filmworld/movies
API_TOKEN=OTA4OTdjMTItMDRjMy00YzIzLWE4MTAtOGU0MDk3MGRiMTZk

USE_REDIS=false
RETRY_TIMES=3
QUEUE_DELAY=100
REDIS_PORT=19209
REDIS_HOST=
REDIS_PASSWORD=